.hero-carosel {
    display: flex;
    align-items: center;
    gap: 15px;
}

.indicators li {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 3.125rem;
    background: #D9D9D9;
    margin: 0.938rem 0;
}

.indicators li.active {
    background: var(--primary);
}

.carosel-content {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    border-radius: 10px;
}

.carosel-content::-webkit-scrollbar {
    display: none;
}

.carosel-content div {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}

.carosel-content div img {
    width: 100%;
    height: 100%;
}

@media (max-width: 550px) {
    .hero-carosel {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .hero-carosel ul {
        display: flex;
        gap: 20px;
        padding: 0;
    }
}