@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";

:root {
    --sidenav-bg: #ffffff;
    /* --primary: #627EEA; */
    --primary: #025D3A;
    --title: #3D4152;
    --primary-bg: rgba(252, 128, 25, 0.05);
}

*,
*::before,
*::after {
    box-sizing: border-box; 
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth; 
    } 
}

body {
    margin: 0;
    font-family: "Poppins", system-ui;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #777777;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important; 
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: 0.25; 
}

hr:not([size]) {
    height: 1px; 
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #3D4152; 
}

h1, .h1 {
    font-size: calc(1.35rem + 1.2vw); 
}
@media (min-width: 1200px) {
    h1, .h1 {
      font-size: 2.25rem; 
    } 
}

h2, .h2 {
    font-size: calc(1.3125rem + 0.75vw); 
}
  @media (min-width: 1200px) {
    h2, .h2 {
      font-size: 1.875rem; } }

h3, .h3 {
    font-size: calc(1.275rem + 0.3vw); 
}

@media (min-width: 1200px) {
    h3, .h3 {
        font-size: 1.5rem; 
    } 
}

h4, .h4 {
    font-size: 1.125rem; 
}

h5, .h5 {
    font-size: 1rem; 
}

h6, .h6 {
    font-size: 0.938rem; 
}

p {
    margin-top: 0;
    margin-bottom: 1rem; 
}

.fs-20 {
    font-size: 1.25rem !important;
    line-height: 1.5;
}

.font-w800 {
    font-weight: 800;
}

b, strong {
    font-weight: bolder;
}

input.form-control:focus {
    outline: 1px solid var(--primary);
    box-shadow: none;
    border: 1px solid var(--primary);
}

.form-control {
    background: #fff;
    color: #6e6e6e;
    line-height: 1.4;
    font-size: 1rem;
    height: 3rem;
    border-radius: 0.5rem;
    border-color: #B3B3B3;
    padding: 0.375rem 1rem;
}

.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

label {
    color: #777777;
    font-weight: 600;
}

.btn-block {
    display: block;
    width: 100%;
}


a {
    color: #3D4152;
    text-decoration: none;
}

a:hover {
    color: var(--primary);
}

.btn-primary,
.btn-primary:hover {
    border-color: var(--primary);
    background-color: var(--primary);
}

.shadow.btn-primary {
    color: white;
}

li {
    list-style: none;
}

@media (min-width: 768px) {
    /* body {
        overflow-y: hidden;
    } */

    /* main.content {
        overflow-y: scroll;
        height: 100vh;
    } */

    /* main.content .container {
        margin-bottom: 5rem;
    } */
}