.sidenav-wrapper {
    width: 100%;
    display: block;
    height: 100%;
    border-right: 1px solid var(--bs-dark);
    background-color: #fff;
}


.sidenav-wrapper:before {
    content: "";
    width: 2.5rem;
    height: 2.5rem;
    background: var(--sidenav-bg);
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
    border-radius: 30px 0 0 0;
}

.sidenav-wrapper:after {
    content: "";
    width: 2.5rem;
    height: 2.5rem;
    background: var(--primary);
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 0;
}

li.title {
    color: var(--primary);
    font-size: 12px;
    padding-left: 20px;

}

li {
    padding-top: 40px;
    padding-left: 5px;
    font-size: 1rem;
    cursor: pointer;
}

li i {
    margin-right: 10px;
}

li.activate {
    color: var(--primary);
}

.close-icon {
    text-align: end;
    padding: 20px;
    font-size: 1rem;
}

@media (max-width: 700px) {
    .sidenav-wrapper:after {
        display: none;
    }

    .sidenav-wrapper:before {
        display: none;
    }
}