.save-btn {
    width: 100%;
}

.payment-warapper .container h4 {
    margin-bottom: 40px;
}

.save-btn button {
    width: inherit;
}

.Menu table {
    width: 100%;
}

.menu-content{
    border-bottom: 1px dotted var(--title);
    border-top: 1px dotted var(--title);
}

.amount  {
    margin-top: 10px;
}

.amount-value {
    border-top: 1px dotted var(--title);
}

.confirm-icon {
    background-color: var(--primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 0 auto;
    position: relative;
    bottom: 25px;
    /* box-shadow: 0px 0px 0px 8px rgba(98,126,234,0.3); */
    box-shadow: 0px 0px 0px 8px rgba(2, 93, 58,0.3);
}

.calculation div {
    margin-bottom: 5px;
}