<h2 class="text-center">{{ title }}</h2>
<div class="container1">
    <div class="search-sort-form">
        <div class="search-form-field">
            <input 
                type="text" 
                name="search" 
                id="search" 
                class="form-control" 
                placeholder="Search here..."
                autocomplete="off"
                [(ngModel)]="searchText" 
            >
        </div>
        <!-- <div class="sort dropdown">
            <div class="form-control d-flex align-items-center justify-content-between" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <span>Recently </span>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="options dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <div class="options">
                    <li class="option" (click)="sortBills('recently')">Recently</li>
                    <li class="option" (click)="sortBills('recently')">Oldest</li>
                    <li class="option" (click)="sortBills('recently')">Newest</li>
                </div>
            </div>
        </div> -->
    </div>
    <div class="order-list mt-3">
        <ng-container *ngIf="bills.length <= 0; else billTemplae">
            <p>{{ emptyMessage }}</p>
        </ng-container>
        <ng-template #billTemplae>
            <div class="card mb-3" (click)="getDetails(bill)" *ngFor="let bill of bills | filter: searchText" [ngClass]="bill.DeliveryStatus === 0 ? 'notDelivered' : bill.DeliveryStatus === 1 ? 'delivered' : 'hold'">
                <div class="card-body">
                    <div class="title d-flex justify-content-between align-items-center">
                        <h4>{{ bill.Vcode }}</h4>
                        <span>PaidAmount: {{ bill.PaidAmount }}</span>
                        <h6>{{ bill.InvNo }}</h6>
                    </div>
                    <div class="content">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>{{ bill.VName }}</span>
                            <span><strong>{{ bill.Subtotal }}</strong></span>
                        </div>
                        <div class="address">
                            <p class="mb-0">{{ bill.DelAddress }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>

<section *ngIf="showErrorDialog">
    <app-error [visible]="showErrorDialog" [message]="emptyMessage"></app-error>
</section>